PORT=3000
MONGODB_URI=mongodb+srv://Othman_Mohammed:Othman1234bh@cluster0.xk6hrsl.mongodb.net/helphands?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Othman-helphands-volunteer-management-SEPT5

